***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************


调试软件：myEclipse/Eclipse/Idea都可以  数据库：mysql
开发框架：Java,SSM

比赛项目包括：管理员，学生（以下提到的用户即学生）

管理员主要功能有：用户管理，赛事项目管理，系统公告管理，参赛报名模块有：运动员管理，报名管理，分组管理，成绩查询
其中，赛事项目管理（有各种体育比赛的项目管理，比如铅球，短跑100米，长袍800米）个人赛还是团队赛事，
是否有预赛什么的，是否分组，比如女子100米，一组多少个人这个样子
系统公告，这个主要是公布某某运动会，在某某时间举行等等。
运动员管理：这个管理主要是管理所有的学生，以及学生的基本信息。
报名管理，主要是管理所有报名的学生，并且根据学生报名的项目，可对相同项目报名的运动员进行分组。
根据该学生的成绩，根据比赛的实时性质，记录他的预赛得分，还有初赛得分成绩，也要看是否有预赛跟初赛，还是一赛定胜负
分组管理：主要是相同的比赛项目，比如女子800米，一组有多少人，管理员可针对800米的女子进行手动的分组。
成绩查询：主要是查询出来某某学生，所在的比赛项目，根据比赛成绩的多少，并且跟该项目的历史得分最高者进行判断，是否打破了历史记录

学生身份主要的功能有：
学生主要是查询系统公告，主要查看赛事通知等
参赛报名管理，其中包括我的个人信息，报名管理，主要是报名哪个比赛，是团队赛，还是个人赛事
成绩查询，查询体育比赛运动会中里面所有学生的成绩
团队赛是一赛定胜负
